# LostOrStolenMobiles

./: LostOrStolenMobiles.sln  README.md
LostOrStolenMobiles/: Adding.xaml  Adding.xaml.cs  App.xaml  App.xaml.cs  ClassDiagram1.cd  Deleting.xaml  Deleting.xaml.cs  LostOrStolenMobiles.csproj  MainWindow.xaml  MainWindow.xaml.cs  MobileDataSet.cs
Search/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Search.csproj
Search/Properties/: AssemblyInfo.cs  Resources.Designer.cs
