<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LostOrStolenMobiles.Adding">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEABASAAAAE=</HashCode>
      <FileName>Adding.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LostOrStolenMobiles.DataSet">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAEAAAAAAAAAEEAAAAAAAAAAAAA=</HashCode>
      <FileName>MobileDataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LostOrStolenMobiles.LostMobile">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAAAAAAAAAAAAAEAAAAAAAAAAAICAAkAAAAA=</HashCode>
      <FileName>MobileDataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LostOrStolenMobiles.App">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LostOrStolenMobiles.MainWindow">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAAACAIAAAAAKAQAAAAAAAjCABAQIAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LostOrStolenMobiles.Deleting">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAEAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Deleting.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>